<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glyde.ApplicationSupport\Glyde.ApplicationSupport.csproj" />
    <ProjectReference Include="..\..\src\Glyde.Di.SimpleInjector\Glyde.Di.SimpleInjector.csproj" />
  </ItemGroup>

</Project>