# GlydeSdk

./: LICENSE
samples/GlydeSdk.Sample.CompanionApi/: GlydeSdk.Sample.CompanionApi.csproj
samples/GlydeSdk.Sample.CompanionApi/Bootstrapping/: DependencyInjectionBootstrapper.cs
samples/GlydeSdk.Sample.CompanionApi/Resource/V1/: Companion.cs
samples/GlydeSdk.Sample.SimpleConsoleApp/: GlydeSdk.Sample.SimpleConsoleApp.csproj  Program.cs
samples/GlydeSdk.Sample.SimpleConsoleApp/Bootstrapping/: DefaultBootstrapper.cs
samples/GlydeSdk.Sample.SimpleConsoleApp/Services/: IService.cs  TestStartupService.cs
samples/GlydeSdk.Sample.WebApi/: GlydeSdk.Sample.WebApi.csproj  Program.cs  Startup.cs
src/: GlydeSdk.build.sln  GlydeSdk.sln
src/Glyde.ApplicationSupport/: ApplicationBootstrap.cs  Glyde.ApplicationSupport.csproj  GlydeApplicationExtensions.cs  IApplicationStartupResult.cs  IFluentAppBootstrappingConfiguration.cs  IGlydeApplication.cs
src/Glyde.ApplicationSupport/ApplicationConfiguration/: IApplicationConfigurationBootstrapper.cs  IApplicationConfigurationBuilder.cs  IApplicationServicesBootstrapper.cs
src/Glyde.ApplicationSupport/ApplicationStartup/: IRunOnStartup.cs  IStartupServiceFactory.cs  IStartupServiceResult.cs  StartupServiceFactory.cs  SuccessfulStartupServiceResult.cs
src/Glyde.ApplicationSupport/Bootstrapping/: ApplicationConfigurationBootstrapperStage.cs  ApplicationServicesBootstrapperStage.cs  DependencyInjectionBootstrapper.cs
src/Glyde.ApplicationSupport/Extensions/: ApplicationBootstrapperExtensions.cs
src/Glyde.ApplicationSupport/Internals/: FluentAppBootstrappingConfiguration.cs  GlydeApplication.cs  SuccessfulStartupResult.cs
src/Glyde.AspNetCore.Common/: AspNetCoreApplication.cs  AspNetCoreApplicationContext.cs  Glyde.AspNetCore.Common.csproj
src/Glyde.AspNetCore.Common/Bootstrapping/: AspNetCoreBootstrapperStage.cs  AspNetCoreBootstrappingStage.cs  AspNetCoreServiceRegistration.cs
src/Glyde.AspNetCore.Common/Controllers/: ApiControllerWrapper.cs
src/Glyde.AspNetCore.Common/Framework/: ControllerActivator.cs
src/Glyde.AspNetCore.Common/Startup/: ApplicationBuilderExtensions.cs  CommonGlydeAspNetStartup.cs  GlydeAspNetApiStartup.cs  GlydeAspNetMvcStartup.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  WebHostExtensions.cs
src/Glyde.Bootstrapper/: ApplicationBootstrap.cs  BaseBootstrappingStage.cs  BootstrapperStage.cs  Glyde.Bootstrapper.csproj  IApplicationStartupResult.cs  IBootstrapperStage.cs  IBootstrappingStage.cs  IGlydeApplication.cs  IUseBootstrapping.cs
src/Glyde.Bootstrapper/Attributes/: BootstrappingDependencyAttribute.cs
src/Glyde.Bootstrapper/Internal/: BootstrapperCache.cs  FluentAppBootstrappingConfiguration.cs
src/Glyde.Configuration/: Glyde.Configuration.csproj  IConfigurationLoader.cs  IUseConfiguration.cs
src/Glyde.Configuration.UnitTests/: Glyde.Configuration.UnitTests.csproj  TypeExtensionsTests.cs
src/Glyde.Configuration/Bootstrapping/: BootstrappingExtensions.cs  ConfigurationBootstrapperStage.cs  ConfigurationBootstrappingStage.cs  IConfigurationBootstrapper.cs  IUseConfiguration.cs
src/Glyde.Configuration/Extensions/: TypeExtensions.cs
src/Glyde.Configuration/Loaders/: EmptyConfigurationLoader.cs  JsonConfigurationFileLoader.cs
src/Glyde.Configuration/Models/: ApplicationConfigurationModel.cs
src/Glyde.Data/: IRepository.cs
src/Glyde.Data.EfCore/: Glyde.Data.EfCore.csproj  Repository.cs
src/Glyde.Di/: ApplicationBootstrapperExtensions.cs  Glyde.Di.csproj  ICollectionRegistrationBuilder.cs  IContainer.cs  IContainerBuilder.cs  IContainerConfiguration.cs  IContainerConfigurationFactory.cs  IContractToImplementationRegistration.cs  IDependencyInjectionBootstrapper.cs  IRegistration.cs  IRegistrationBuilder.cs  IRegistrationLifecycleBuilder.cs  IScope.cs  IServiceFactory.cs  IUseDependencyInjection.cs
src/Glyde.Di.SimpleInjector/: ContainerExtensions.cs  Glyde.Di.SimpleInjector.csproj  SimpleInjectorContainer.cs  SimpleInjectorContainerConfiguration.cs  SimpleInjectorContainerConfigurationFactory.cs  SimpleInjectorDiBootstrapperStage.cs
src/Glyde.Di/Bootstrapping/: BootstrappingExtensions.cs  DependencyInjectionBootstrapperStage.cs  DependencyInjectionBootstrappingStage.cs  IDependencyInjectionBootstrapper.cs  IUseDependencyInjection.cs
src/Glyde.Di/Builder/: BaseContainerBuilder.cs  ContainerRegistrationCollection.cs  Lifecycle.cs
src/Glyde.Di/Exceptions/: AmbigousContainerRegistrationException.cs
src/Glyde.Di/Registrations/: BaseRegistration.cs  CollectionRegistration.cs  ContractToImplementationRegistration.cs  RegistrationLifeCycleBuilder.cs
src/Glyde.JobScheduler/: Glyde.JobScheduler.csproj  SchedulerAbsraction.cs  SimpleInjectorJobFactory.cs
src/Glyde.JobScheduler/Bootstrapping/: DependencyInjectionBootstrapper.cs
src/Glyde.NoSql/: Class1.cs
src/Glyde.Web.Api.Common/: Glyde.Web.Api.Common.csproj
src/Glyde.Web.Api.Common.Tests/: Glyde.Web.Api.Common.Tests.csproj
src/Glyde.Web.Api.Common/Bootstrapping/: DependencyInjectionBootstrapper.cs
src/Glyde.Web.Api.Common/Client/: ApiClient.cs  IApiClient.cs
src/Glyde.Web.Api.Common/Controllers/: ApiController.cs  IApiController.cs
src/Glyde.Web.Api.Common/Controllers/Results/: CreateResourceResult.cs
src/Glyde.Web.Api.Common/Exceptions/: ResourceExistsException.cs
src/Glyde.Web.Api.Common/Resources/: Resource.cs
src/GlydeSdk.Sample.CompanionApi/: Class1.cs  GlydeSdk.Sample.CompanionApi.csproj
src/GlydeSdk.Sample.CompanionApi/Controller/: CompanionApiController.cs
src/GlydeSdk.Sample.WebApi/: GlydeSdk.Sample.WebApi.csproj
src/GlydeSdk.Sample.WebApi/Controllers/: ValuesController.cs
src/GlydeSdk.Sample.WebApi/Properties/: launchSettings.json
