<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glyde.Di\Glyde.Di.csproj" />
    <ProjectReference Include="..\..\src\Glyde.Web.Api.Common\Glyde.Web.Api.Common.csproj" />
  </ItemGroup>

</Project>