<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector">
      <Version>3.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glyde.Bootstrapper\Glyde.Bootstrapper.csproj" />
    <ProjectReference Include="..\Glyde.Configuration\Glyde.Configuration.csproj" />
    <ProjectReference Include="..\Glyde.Di\Glyde.Di.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping">
      <HintPath>C:\Users\georg\.nuget\packages\simpleinjector.extensions.executioncontextscoping\3.3.0\lib\netstandard1.3\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>